--//https://scriptblox.com/script/MP5-Prison-Life-Hub-By-SheScripts-Posted-After-Deleted-75003
--//Creator: Coderk
--//Original Creator: SheScripts
--//Obfuscated with WeAreDevsObfuscator: https://wearedevs.net/obfuscator

Dumped:

local Env = getfenv()
local TweenService = game:GetService("TweenService");
local CoreGui = game:GetService("CoreGui");
local getsettings = Env.getsettings;
local _call1 = getsettings();
local LaithKey = _call1.LaithKey;
local ScreenGui = Instance.new("ScreenGui");
ScreenGui.Name = "LaithKeySystem";
ScreenGui.ResetOnSpawn = false;
ScreenGui.Parent = CoreGui;
local Frame = Instance.new("Frame");
local UDim2_New = UDim2.new;
local UDim2_Value = UDim2_New(0, 400, 0, 300);
Frame.Size = UDim2.new(0, 400, 0, 300);
local UDim2_Value_2 = UDim2_New(0.5, -200, 0.5, -150);
Frame.Position = UDim2.new(0.5, -200, 0.5, -150);
local Color3_FromRGB = Color3.fromRGB;
local Color3_Value = Color3_FromRGB(30, 30, 30);
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30);
Frame.BorderSizePixel = 0;
Frame.BackgroundTransparency = 0.1;
Frame.Parent = ScreenGui;
local UICorner = Instance.new("UICorner");
local UDim_New = UDim.new;
local UDim_Value = UDim_New(0, 12);
UICorner.CornerRadius = UDim.new(0, 12);
UICorner.Parent = Frame;
local UIStroke = Instance.new("UIStroke");
UIStroke.Thickness = 3;
UIStroke.Transparency = 0;
UIStroke.Parent = Frame;
spawn(function(p1_0, p2_0, p3_0, p4_0, p5_0)
    local Parent = Frame.Parent;
    local var2 = tick();
    local Color3_Value_2 = Color3_FromRGB(200, 2, 159);
    UIStroke.Color = Color3.fromRGB(200, 2, 159);
    local var3 = wait(0.03);
    local Parent_2 = Frame.Parent;
    local var4 = tick();
    local Color3_Value_3 = Color3_FromRGB(197, 2, 162);
    UIStroke.Color = Color3.fromRGB(197, 2, 162);
    local var5 = wait(0.03);
    local Parent_3 = Frame.Parent;
    local var6 = tick();
    local Color3_Value_4 = Color3_FromRGB(195, 2, 165);
    UIStroke.Color = Color3.fromRGB(195, 2, 165);
    local var7 = wait(0.03);
    local Parent_4 = Frame.Parent;
    local var8 = tick();
    local Color3_Value_5 = Color3_FromRGB(193, 1, 167);
    UIStroke.Color = Color3.fromRGB(193, 1, 167);
    local var9 = wait(0.03);
    local Parent_5 = Frame.Parent;
    local var10 = tick();
    local Color3_Value_6 = Color3_FromRGB(191, 1, 170);
    UIStroke.Color = Color3.fromRGB(191, 1, 170);
    local var11 = wait(0.03);
    local Parent_6 = Frame.Parent;
    local var12 = tick();
    local Color3_Value_7 = Color3_FromRGB(188, 1, 172);
    UIStroke.Color = Color3.fromRGB(188, 1, 172);
    local var13 = wait(0.03);
    local Parent_7 = Frame.Parent;
    local var14 = tick();
    local Color3_Value_8 = Color3_FromRGB(186, 1, 175);
    UIStroke.Color = Color3.fromRGB(186, 1, 175);
    local var15 = wait(0.03);
    local Parent_8 = Frame.Parent;
    local var16 = tick();
    local Color3_Value_9 = Color3_FromRGB(184, 1, 177);
    UIStroke.Color = Color3.fromRGB(184, 1, 177);
    local var17 = wait(0.03);
    local Parent_9 = Frame.Parent;
    local var18 = tick();
    local Color3_Value_10 = Color3_FromRGB(181, 1, 179);
    UIStroke.Color = Color3.fromRGB(181, 1, 179);
    local var19 = wait(0.03);
    local Parent_10 = Frame.Parent;
    local var20 = tick();
    local Color3_Value_11 = Color3_FromRGB(179, 1, 182);
    UIStroke.Color = Color3.fromRGB(179, 1, 182);
    local var21 = wait(0.03);
    local Parent_11 = Frame.Parent;
    local var22 = tick();
    local Color3_Value_12 = Color3_FromRGB(176, 1, 184);
    UIStroke.Color = Color3.fromRGB(176, 1, 184);
    local var23 = wait(0.03);
    local Parent_12 = Frame.Parent;
    local var24 = tick();
    local Color3_Value_13 = Color3_FromRGB(174, 1, 187);
    UIStroke.Color = Color3.fromRGB(174, 1, 187);
    local var25 = wait(0.03);
    local Parent_13 = Frame.Parent;
    local var26 = tick();
    local Color3_Value_14 = Color3_FromRGB(172, 1, 189);
    UIStroke.Color = Color3.fromRGB(172, 1, 189);
    local var27 = wait(0.03);
    local Parent_14 = Frame.Parent;
    local var28 = tick();
    local Color3_Value_15 = Color3_FromRGB(169, 1, 191);
    UIStroke.Color = Color3.fromRGB(169, 1, 191);
    local var29 = wait(0.03);
    local Parent_15 = Frame.Parent;
    local var30 = tick();
    local Color3_Value_16 = Color3_FromRGB(167, 1, 193);
    UIStroke.Color = Color3.fromRGB(167, 1, 193);
    local var31 = wait(0.03);
    local Parent_16 = Frame.Parent;
    local var32 = tick();
    local Color3_Value_17 = Color3_FromRGB(164, 2, 196);
    UIStroke.Color = Color3.fromRGB(164, 2, 196);
    local var33 = wait(0.03);
    local Parent_17 = Frame.Parent;
    local var34 = tick();
    local Color3_Value_18 = Color3_FromRGB(161, 2, 198);
    UIStroke.Color = Color3.fromRGB(161, 2, 198);
    local var35 = wait(0.03);
    local Parent_18 = Frame.Parent;
    local var36 = tick();
    local Color3_Value_19 = Color3_FromRGB(159, 3, 200);
    UIStroke.Color = Color3.fromRGB(159, 3, 200);
    local var37 = wait(0.03);
    local Parent_19 = Frame.Parent;
    local var38 = tick();
    local Color3_Value_20 = Color3_FromRGB(156, 3, 202);
    UIStroke.Color = Color3.fromRGB(156, 3, 202);
    local var39 = wait(0.03);
    local Parent_20 = Frame.Parent;
    local var40 = tick();
    local Color3_Value_21 = Color3_FromRGB(154, 4, 204);
    UIStroke.Color = Color3.fromRGB(154, 4, 204);
    local var41 = wait(0.03);
    local Parent_21 = Frame.Parent;
    local var42 = tick();
    local Color3_Value_22 = Color3_FromRGB(151, 4, 206);
    UIStroke.Color = Color3.fromRGB(151, 4, 206);
    local var43 = wait(0.03);
    local Parent_22 = Frame.Parent;
    local var44 = tick();
    local Color3_Value_23 = Color3_FromRGB(149, 5, 208);
    UIStroke.Color = Color3.fromRGB(149, 5, 208);
    local var45 = wait(0.03);
    local Parent_23 = Frame.Parent;
    local var46 = tick();
    local Color3_Value_24 = Color3_FromRGB(146, 6, 210);
    UIStroke.Color = Color3.fromRGB(146, 6, 210);
    local var47 = wait(0.03);
    local Parent_24 = Frame.Parent;
    local var48 = tick();
    local Color3_Value_25 = Color3_FromRGB(144, 6, 212);
    UIStroke.Color = Color3.fromRGB(144, 6, 212);
    local var49 = wait(0.03);
    local Parent_25 = Frame.Parent;
    local var50 = tick();
    local Color3_Value_26 = Color3_FromRGB(141, 7, 214);
    UIStroke.Color = Color3.fromRGB(141, 7, 214);
    local var51 = wait(0.03);
    local Parent_26 = Frame.Parent;
    local var52 = tick();
    local Color3_Value_27 = Color3_FromRGB(138, 8, 216);
    UIStroke.Color = Color3.fromRGB(138, 8, 216);
    local var53 = wait(0.03);
    local Parent_27 = Frame.Parent;
    local var54 = tick();
    local Color3_Value_28 = Color3_FromRGB(136, 9, 218);
    UIStroke.Color = Color3.fromRGB(136, 9, 218);
    local var55 = wait(0.03);
    local Parent_28 = Frame.Parent;
    local var56 = tick();
    local Color3_Value_29 = Color3_FromRGB(133, 10, 220);
    UIStroke.Color = Color3.fromRGB(133, 10, 220);
    local var57 = wait(0.03);
    local Parent_29 = Frame.Parent;
    local var58 = tick();
    local Color3_Value_30 = Color3_FromRGB(130, 11, 222);
    UIStroke.Color = Color3.fromRGB(130, 11, 222);
    local var59 = wait(0.03);
    local Parent_30 = Frame.Parent;
    local var60 = tick();
    local Color3_Value_31 = Color3_FromRGB(128, 12, 223);
    UIStroke.Color = Color3.fromRGB(128, 12, 223);
    local var61 = wait(0.03);
    local Parent_31 = Frame.Parent;
    local var62 = tick();
    local Color3_Value_32 = Color3_FromRGB(125, 13, 225);
    UIStroke.Color = Color3.fromRGB(125, 13, 225);
    local var63 = wait(0.03);
    local Parent_32 = Frame.Parent;
    local var64 = tick();
    local Color3_Value_33 = Color3_FromRGB(123, 14, 227);
    UIStroke.Color = Color3.fromRGB(123, 14, 227);
    local var65 = wait(0.03);
    local Parent_33 = Frame.Parent;
    local var66 = tick();
    local Color3_Value_34 = Color3_FromRGB(120, 15, 228);
    UIStroke.Color = Color3.fromRGB(120, 15, 228);
    local var67 = wait(0.03);
    local Parent_34 = Frame.Parent;
    local var68 = tick();
    local Color3_Value_35 = Color3_FromRGB(117, 17, 230);
    UIStroke.Color = Color3.fromRGB(117, 17, 230);
    local var69 = wait(0.03);
    local Parent_35 = Frame.Parent;
    local var70 = tick();
    local Color3_Value_36 = Color3_FromRGB(115, 18, 232);
    UIStroke.Color = Color3.fromRGB(115, 18, 232);
    local var71 = wait(0.03);
    local Parent_36 = Frame.Parent;
    local var72 = tick();
    local Color3_Value_37 = Color3_FromRGB(112, 19, 233);
    UIStroke.Color = Color3.fromRGB(112, 19, 233);
    local var73 = wait(0.03);
    local Parent_37 = Frame.Parent;
    local var74 = tick();
    local Color3_Value_38 = Color3_FromRGB(109, 21, 234);
    UIStroke.Color = Color3.fromRGB(109, 21, 234);
    local var75 = wait(0.03);
    local Parent_38 = Frame.Parent;
    local var76 = tick();
    local Color3_Value_39 = Color3_FromRGB(107, 22, 236);
    UIStroke.Color = Color3.fromRGB(107, 22, 236);
    local var77 = wait(0.03);
    local Parent_39 = Frame.Parent;
    local var78 = tick();
    local Color3_Value_40 = Color3_FromRGB(104, 24, 237);
    UIStroke.Color = Color3.fromRGB(104, 24, 237);
    local var79 = wait(0.03);
    local Parent_40 = Frame.Parent;
    local var80 = tick();
    local Color3_Value_41 = Color3_FromRGB(102, 25, 238);
    UIStroke.Color = Color3.fromRGB(102, 25, 238);
    local var81 = wait(0.03);
    local Parent_41 = Frame.Parent;
    local var82 = tick();
    local Color3_Value_42 = Color3_FromRGB(99, 27, 240);
    UIStroke.Color = Color3.fromRGB(99, 27, 240);
    local var83 = wait(0.03);
    local Parent_42 = Frame.Parent;
    local var84 = tick();
    local Color3_Value_43 = Color3_FromRGB(96, 28, 241);
    UIStroke.Color = Color3.fromRGB(96, 28, 241);
    local var85 = wait(0.03);
    local Parent_43 = Frame.Parent;
    local var86 = tick();
    local Color3_Value_44 = Color3_FromRGB(94, 30, 242);
    UIStroke.Color = Color3.fromRGB(94, 30, 242);
    local var87 = wait(0.03);
    local Parent_44 = Frame.Parent;
    local var88 = tick();
    local Color3_Value_45 = Color3_FromRGB(91, 32, 243);
    UIStroke.Color = Color3.fromRGB(91, 32, 243);
    local var89 = wait(0.03);
    local Parent_45 = Frame.Parent;
    local var90 = tick();
    local Color3_Value_46 = Color3_FromRGB(89, 34, 244);
    UIStroke.Color = Color3.fromRGB(89, 34, 244);
    local var91 = wait(0.03);
    local Parent_46 = Frame.Parent;
    local var92 = tick();
    local Color3_Value_47 = Color3_FromRGB(86, 35, 245);
    UIStroke.Color = Color3.fromRGB(86, 35, 245);
    local var93 = wait(0.03);
    local Parent_47 = Frame.Parent;
    local var94 = tick();
    local Color3_Value_48 = Color3_FromRGB(84, 37, 246);
    UIStroke.Color = Color3.fromRGB(84, 37, 246);
    local var95 = wait(0.03);
    local Parent_48 = Frame.Parent;
    local var96 = tick();
    local Color3_Value_49 = Color3_FromRGB(81, 39, 247);
    UIStroke.Color = Color3.fromRGB(81, 39, 247);
    local var97 = wait(0.03);
    local Parent_49 = Frame.Parent;
    local var98 = tick();
    local Color3_Value_50 = Color3_FromRGB(79, 41, 248);
    UIStroke.Color = Color3.fromRGB(79, 41, 248);
    local var99 = wait(0.03);
    local Parent_50 = Frame.Parent;
    local var100 = tick();
    local Color3_Value_51 = Color3_FromRGB(77, 43, 249);
    UIStroke.Color = Color3.fromRGB(77, 43, 249);
    local var101 = wait(0.03);
    local Parent_51 = Frame.Parent;
    local var102 = tick();
    local Color3_Value_52 = Color3_FromRGB(74, 45, 250);
    UIStroke.Color = Color3.fromRGB(74, 45, 250);
    local var103 = wait(0.03);
    local Parent_52 = Frame.Parent;
    local var104 = tick();
    local Color3_Value_53 = Color3_FromRGB(72, 47, 250);
    UIStroke.Color = Color3.fromRGB(72, 47, 250);
    local var105 = wait(0.03);
    local Parent_53 = Frame.Parent;
    local var106 = tick();
    local Color3_Value_54 = Color3_FromRGB(69, 49, 251);
    UIStroke.Color = Color3.fromRGB(69, 49, 251);
    local var107 = wait(0.03);
    local Parent_54 = Frame.Parent;
    local var108 = tick();
    local Color3_Value_55 = Color3_FromRGB(67, 51, 252);
    UIStroke.Color = Color3.fromRGB(67, 51, 252);
    local var109 = wait(0.03);
    local Parent_55 = Frame.Parent;
    local var110 = tick();
    local Color3_Value_56 = Color3_FromRGB(65, 53, 252);
    UIStroke.Color = Color3.fromRGB(65, 53, 252);
    local var111 = wait(0.03);
    local Parent_56 = Frame.Parent;
    local var112 = tick();
    local Color3_Value_57 = Color3_FromRGB(62, 55, 253);
    UIStroke.Color = Color3.fromRGB(62, 55, 253);
    local var113 = wait(0.03);
    local Parent_57 = Frame.Parent;
    local var114 = tick();
    local Color3_Value_58 = Color3_FromRGB(60, 58, 253);
    UIStroke.Color = Color3.fromRGB(60, 58, 253);
    local var115 = wait(0.03);
    local Parent_58 = Frame.Parent;
    local var116 = tick();
    local Color3_Value_59 = Color3_FromRGB(58, 60, 253);
    UIStroke.Color = Color3.fromRGB(58, 60, 253);
    local var117 = wait(0.03);
    local Parent_59 = Frame.Parent;
    local var118 = tick();
    local Color3_Value_60 = Color3_FromRGB(56, 62, 254);
    UIStroke.Color = Color3.fromRGB(56, 62, 254);
    local var119 = wait(0.03);
    local Parent_60 = Frame.Parent;
    local var120 = tick();
    local Color3_Value_61 = Color3_FromRGB(54, 64, 254);
    UIStroke.Color = Color3.fromRGB(54, 64, 254);
    local var121 = wait(0.03);
    local Parent_61 = Frame.Parent;
    local var122 = tick();
    local Color3_Value_62 = Color3_FromRGB(51, 67, 254);
    UIStroke.Color = Color3.fromRGB(51, 67, 254);
    local var123 = wait(0.03);
    local Parent_62 = Frame.Parent;
    local var124 = tick();
    local Color3_Value_63 = Color3_FromRGB(49, 69, 254);
    UIStroke.Color = Color3.fromRGB(49, 69, 254);
    local var125 = wait(0.03);
    local Parent_63 = Frame.Parent;
    local var126 = tick();
    local Color3_Value_64 = Color3_FromRGB(47, 71, 254);
    UIStroke.Color = Color3.fromRGB(47, 71, 254);
    local var127 = wait(0.03);
    local Parent_64 = Frame.Parent;
    local var128 = tick();
    local Color3_Value_65 = Color3_FromRGB(45, 74, 254);
    UIStroke.Color = Color3.fromRGB(45, 74, 254);
    local var129 = wait(0.03);
    local Parent_65 = Frame.Parent;
    local var130 = tick();
    local Color3_Value_66 = Color3_FromRGB(43, 76, 254);
    UIStroke.Color = Color3.fromRGB(43, 76, 254);
    local var131 = wait(0.03);
    local Parent_66 = Frame.Parent;
    local var132 = tick();
    local Color3_Value_67 = Color3_FromRGB(41, 79, 254);
    UIStroke.Color = Color3.fromRGB(41, 79, 254);
    local var133 = wait(0.03);
    local Parent_67 = Frame.Parent;
    local var134 = tick();
    local Color3_Value_68 = Color3_FromRGB(39, 81, 254);
    UIStroke.Color = Color3.fromRGB(39, 81, 254);
    local var135 = wait(0.03);
    local Parent_68 = Frame.Parent;
    local var136 = tick();
    local Color3_Value_69 = Color3_FromRGB(37, 84, 254);
    UIStroke.Color = Color3.fromRGB(37, 84, 254);
    local var137 = wait(0.03);
    local Parent_69 = Frame.Parent;
    local var138 = tick();
    local Color3_Value_70 = Color3_FromRGB(36, 86, 254);
    UIStroke.Color = Color3.fromRGB(36, 86, 254);
    local var139 = wait(0.03);
    local Parent_70 = Frame.Parent;
    local var140 = tick();
    local Color3_Value_71 = Color3_FromRGB(34, 89, 254);
    UIStroke.Color = Color3.fromRGB(34, 89, 254);
    local var141 = wait(0.03);
    local Parent_71 = Frame.Parent;
    local var142 = tick();
    local Color3_Value_72 = Color3_FromRGB(32, 91, 253);
    UIStroke.Color = Color3.fromRGB(32, 91, 253);
    local var143 = wait(0.03);
    local Parent_72 = Frame.Parent;
    local var144 = tick();
    local Color3_Value_73 = Color3_FromRGB(30, 94, 253);
    UIStroke.Color = Color3.fromRGB(30, 94, 253);
    local var145 = wait(0.03);
    local Parent_73 = Frame.Parent;
    local var146 = tick();
    local Color3_Value_74 = Color3_FromRGB(29, 96, 252);
    UIStroke.Color = Color3.fromRGB(29, 96, 252);
    local var147 = wait(0.03);
    local Parent_74 = Frame.Parent;
    local var148 = tick();
    local Color3_Value_75 = Color3_FromRGB(27, 99, 252);
    UIStroke.Color = Color3.fromRGB(27, 99, 252);
    local var149 = wait(0.03);
    local Parent_75 = Frame.Parent;
    local var150 = tick();
    local Color3_Value_76 = Color3_FromRGB(25, 101, 251);
    UIStroke.Color = Color3.fromRGB(25, 101, 251);
    local var151 = wait(0.03);
    local Parent_76 = Frame.Parent;
    local var152 = tick();
    local Color3_Value_77 = Color3_FromRGB(24, 104, 251);
    UIStroke.Color = Color3.fromRGB(24, 104, 251);
    local var153 = wait(0.03);
    local Parent_77 = Frame.Parent;
    local var154 = tick();
    local Color3_Value_78 = Color3_FromRGB(22, 107, 250);
    UIStroke.Color = Color3.fromRGB(22, 107, 250);
    local var155 = wait(0.03);
    local Parent_78 = Frame.Parent;
    local var156 = tick();
    local Color3_Value_79 = Color3_FromRGB(21, 109, 249);
    UIStroke.Color = Color3.fromRGB(21, 109, 249);
    local var157 = wait(0.03);
    local Parent_79 = Frame.Parent;
    local var158 = tick();
    local Color3_Value_80 = Color3_FromRGB(19, 112, 249);
    UIStroke.Color = Color3.fromRGB(19, 112, 249);
    local var159 = wait(0.03);
    local Parent_80 = Frame.Parent;
    local var160 = tick();
    local Color3_Value_81 = Color3_FromRGB(18, 114, 248);
    UIStroke.Color = Color3.fromRGB(18, 114, 248);
    local var161 = wait(0.03);
    local Parent_81 = Frame.Parent;
    local var162 = tick();
    local Color3_Value_82 = Color3_FromRGB(17, 117, 247);
    UIStroke.Color = Color3.fromRGB(17, 117, 247);
    local var163 = wait(0.03);
    local Parent_82 = Frame.Parent;
    local var164 = tick();
    local Color3_Value_83 = Color3_FromRGB(16, 120, 246);
    UIStroke.Color = Color3.fromRGB(16, 120, 246);
    local var165 = wait(0.03);
    local Parent_83 = Frame.Parent;
    local var166 = tick();
    local Color3_Value_84 = Color3_FromRGB(14, 122, 245);
    UIStroke.Color = Color3.fromRGB(14, 122, 245);
    local var167 = wait(0.03);
    local Parent_84 = Frame.Parent;
    local var168 = tick();
    local Color3_Value_85 = Color3_FromRGB(13, 125, 244);
    UIStroke.Color = Color3.fromRGB(13, 125, 244);
    local var169 = wait(0.03);
    local Parent_85 = Frame.Parent;
    local var170 = tick();
    local Color3_Value_86 = Color3_FromRGB(12, 127, 243);
    UIStroke.Color = Color3.fromRGB(12, 127, 243);
    local var171 = wait(0.03);
    local Parent_86 = Frame.Parent;
    local var172 = tick();
    local Color3_Value_87 = Color3_FromRGB(11, 130, 242);
    UIStroke.Color = Color3.fromRGB(11, 130, 242);
    local var173 = wait(0.03);
    local Parent_87 = Frame.Parent;
    local var174 = tick();
    local Color3_Value_88 = Color3_FromRGB(10, 133, 241);
    UIStroke.Color = Color3.fromRGB(10, 133, 241);
    local var175 = wait(0.03);
    local Parent_88 = Frame.Parent;
    local var176 = tick();
    local Color3_Value_89 = Color3_FromRGB(9, 135, 240);
    UIStroke.Color = Color3.fromRGB(9, 135, 240);
    local var177 = wait(0.03);
    local Parent_89 = Frame.Parent;
    local var178 = tick();
    local Color3_Value_90 = Color3_FromRGB(8, 138, 238);
    UIStroke.Color = Color3.fromRGB(8, 138, 238);
    local var179 = wait(0.03);
    local Parent_90 = Frame.Parent;
    local var180 = tick();
    local Color3_Value_91 = Color3_FromRGB(7, 141, 237);
    UIStroke.Color = Color3.fromRGB(7, 141, 237);
    local var181 = wait(0.03);
    local Parent_91 = Frame.Parent;
    local var182 = tick();
    local Color3_Value_92 = Color3_FromRGB(6, 143, 236);
    UIStroke.Color = Color3.fromRGB(6, 143, 236);
    local var183 = wait(0.03);
    local Parent_92 = Frame.Parent;
    local var184 = tick();
    local Color3_Value_93 = Color3_FromRGB(6, 146, 234);
    UIStroke.Color = Color3.fromRGB(6, 146, 234);
    local var185 = wait(0.03);
    local Parent_93 = Frame.Parent;
    local var186 = tick();
    local Color3_Value_94 = Color3_FromRGB(5, 148, 233);
    UIStroke.Color = Color3.fromRGB(5, 148, 233);
    local var187 = wait(0.03);
    local Parent_94 = Frame.Parent;
    local var188 = tick();
    local Color3_Value_95 = Color3_FromRGB(4, 151, 231);
    UIStroke.Color = Color3.fromRGB(4, 151, 231);
    local var189 = wait(0.03);
    local Parent_95 = Frame.Parent;
    local var190 = tick();
    local Color3_Value_96 = Color3_FromRGB(4, 154, 230);
    UIStroke.Color = Color3.fromRGB(4, 154, 230);
    local var191 = wait(0.03);
    local Parent_96 = Frame.Parent;
    local var192 = tick();
    local Color3_Value_97 = Color3_FromRGB(3, 156, 228);
    UIStroke.Color = Color3.fromRGB(3, 156, 228);
    local var193 = wait(0.03);
    local Parent_97 = Frame.Parent;
    local var194 = tick();
    local Color3_Value_98 = Color3_FromRGB(3, 159, 226);
    UIStroke.Color = Color3.fromRGB(3, 159, 226);
    local var195 = wait(0.03);
    local Parent_98 = Frame.Parent;
    local var196 = tick();
    local Color3_Value_99 = Color3_FromRGB(2, 161, 225);
    UIStroke.Color = Color3.fromRGB(2, 161, 225);
    local var197 = wait(0.03);
    local Parent_99 = Frame.Parent;
    local var198 = tick();
    local Color3_Value_100 = Color3_FromRGB(2, 164, 223);
    UIStroke.Color = Color3.fromRGB(2, 164, 223);
    local var199 = wait(0.03);
    local Parent_100 = Frame.Parent;
    local var200 = tick();
    local Color3_Value_101 = Color3_FromRGB(1, 166, 221);
    UIStroke.Color = Color3.fromRGB(1, 166, 221);
    local var201 = wait(0.03);
    local Parent_101 = Frame.Parent;
    local var202 = tick();
    local Color3_Value_102 = Color3_FromRGB(1, 169, 219);
    UIStroke.Color = Color3.fromRGB(1, 169, 219);
    local var203 = wait(0.03);
    local Parent_102 = Frame.Parent;
    local var204 = tick();
    local Color3_Value_103 = Color3_FromRGB(1, 171, 218);
    UIStroke.Color = Color3.fromRGB(1, 171, 218);
    local var205 = wait(0.03);
    local Parent_103 = Frame.Parent;
    local var206 = tick();
    local Color3_Value_104 = Color3_FromRGB(1, 174, 216);
    UIStroke.Color = Color3.fromRGB(1, 174, 216);
    local var207 = wait(0.03);
    local Parent_104 = Frame.Parent;
    local var208 = tick();
    local Color3_Value_105 = Color3_FromRGB(1, 176, 214);
    UIStroke.Color = Color3.fromRGB(1, 176, 214);
    local var209 = wait(0.03);
    local Parent_105 = Frame.Parent;
    local var210 = tick();
    local Color3_Value_106 = Color3_FromRGB(1, 179, 212);
    UIStroke.Color = Color3.fromRGB(1, 179, 212);
    local var211 = wait(0.03);
    local Parent_106 = Frame.Parent;
    local var212 = tick();
    local Color3_Value_107 = Color3_FromRGB(1, 181, 210);
    UIStroke.Color = Color3.fromRGB(1, 181, 210);
    local var213 = wait(0.03);
    local Parent_107 = Frame.Parent;
    local var214 = tick();
    local Color3_Value_108 = Color3_FromRGB(1, 184, 208);
    UIStroke.Color = Color3.fromRGB(1, 184, 208);
    local var215 = wait(0.03);
    local Parent_108 = Frame.Parent;
    local var216 = tick();
    local Color3_Value_109 = Color3_FromRGB(1, 186, 206);
    UIStroke.Color = Color3.fromRGB(1, 186, 206);
    local var217 = wait(0.03);
    local Parent_109 = Frame.Parent;
    local var218 = tick();
    local Color3_Value_110 = Color3_FromRGB(1, 188, 203);
    UIStroke.Color = Color3.fromRGB(1, 188, 203);
    local var219 = wait(0.03);
    local Parent_110 = Frame.Parent;
    local var220 = tick();
    local Color3_Value_111 = Color3_FromRGB(1, 191, 201);
    UIStroke.Color = Color3.fromRGB(1, 191, 201);
    local var221 = wait(0.03);
    local Parent_111 = Frame.Parent;
    local var222 = tick();
    local Color3_Value_112 = Color3_FromRGB(1, 193, 199);
    UIStroke.Color = Color3.fromRGB(1, 193, 199);
    local var223 = wait(0.03);
    local Parent_112 = Frame.Parent;
    local var224 = tick();
    local Color3_Value_113 = Color3_FromRGB(2, 195, 197);
    UIStroke.Color = Color3.fromRGB(2, 195, 197);
    local var225 = wait(0.03);
    local Parent_113 = Frame.Parent;
    local var226 = tick();
    local Color3_Value_114 = Color3_FromRGB(2, 198, 195);
    UIStroke.Color = Color3.fromRGB(2, 198, 195);
    local var227 = wait(0.03);
    local Parent_114 = Frame.Parent;
    local var228 = tick();
    local Color3_Value_115 = Color3_FromRGB(2, 200, 192);
    UIStroke.Color = Color3.fromRGB(2, 200, 192);
    local var229 = wait(0.03);
    local Parent_115 = Frame.Parent;
    local var230 = tick();
    local Color3_Value_116 = Color3_FromRGB(3, 202, 190);
    UIStroke.Color = Color3.fromRGB(3, 202, 190);
    local var231 = wait(0.03);
    local Parent_116 = Frame.Parent;
    local var232 = tick();
    local Color3_Value_117 = Color3_FromRGB(4, 204, 188);
    UIStroke.Color = Color3.fromRGB(4, 204, 188);
    local var233 = wait(0.03);
    local Parent_117 = Frame.Parent;
    local var234 = tick();
    local Color3_Value_118 = Color3_FromRGB(4, 206, 185);
    UIStroke.Color = Color3.fromRGB(4, 206, 185);
    local var235 = wait(0.03);
    local Parent_118 = Frame.Parent;
    local var236 = tick();
    local Color3_Value_119 = Color3_FromRGB(5, 208, 183);
    UIStroke.Color = Color3.fromRGB(5, 208, 183);
    local var237 = wait(0.03);
    local Parent_119 = Frame.Parent;
    local var238 = tick();
    local Color3_Value_120 = Color3_FromRGB(6, 210, 181);
    UIStroke.Color = Color3.fromRGB(6, 210, 181);
    local var239 = wait(0.03);
    local Parent_120 = Frame.Parent;
    local var240 = tick();
    local Color3_Value_121 = Color3_FromRGB(6, 212, 178);
    UIStroke.Color = Color3.fromRGB(6, 212, 178);
    local var241 = wait(0.03);
    local Parent_121 = Frame.Parent;
    local var242 = tick();
    local Color3_Value_122 = Color3_FromRGB(7, 214, 176);
    UIStroke.Color = Color3.fromRGB(7, 214, 176);
    local var243 = wait(0.03);
    local Parent_122 = Frame.Parent;
    local var244 = tick();
    local Color3_Value_123 = Color3_FromRGB(8, 216, 173);
    UIStroke.Color = Color3.fromRGB(8, 216, 173);
    local var245 = wait(0.03);
    local Parent_123 = Frame.Parent;
    local var246 = tick();
    local Color3_Value_124 = Color3_FromRGB(9, 218, 171);
    UIStroke.Color = Color3.fromRGB(9, 218, 171);
    local var247 = wait(0.03);
    local Parent_124 = Frame.Parent;
    local var248 = tick();
    local Color3_Value_125 = Color3_FromRGB(10, 220, 168);
    UIStroke.Color = Color3.fromRGB(10, 220, 168);
    local var249 = wait(0.03);
    local Parent_125 = Frame.Parent;
    local var250 = tick();
    local Color3_Value_126 = Color3_FromRGB(11, 222, 166);
    UIStroke.Color = Color3.fromRGB(11, 222, 166);
    local var251 = wait(0.03);
end)
local TextLabel = Instance.new("TextLabel");
local UDim2_Value_3 = UDim2_New(1, 0, 0, 60);
TextLabel.Size = UDim2.new(1, 0, 0, 60);
TextLabel.BackgroundTransparency = 1;
TextLabel.Text = "Laith's Script";
local Color3_New = Color3.new;
local Color3_Value_127 = Color3_New(1, 1, 1);
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255);
local Enum_Font = Enum.Font;
local GothamBold = Enum_Font.GothamBold;
TextLabel.Font = Enum.Font.GothamBold;
TextLabel.TextSize = 32;
TextLabel.Parent = Frame;
spawn(function(p1_0, p2_0, p3_0)
    local Parent_126 = TextLabel.Parent;
    local var253 = tick();
    local Color3_Value_128 = Color3_FromRGB(227, 158, 3);
    TextLabel.TextColor3 = Color3.fromRGB(227, 158, 3);
    local var254 = wait(0.03);
    local Parent_127 = TextLabel.Parent;
    local var255 = tick();
    local Color3_Value_129 = Color3_FromRGB(229, 155, 3);
    TextLabel.TextColor3 = Color3.fromRGB(229, 155, 3);
    local var256 = wait(0.03);
    local Parent_128 = TextLabel.Parent;
    local var257 = tick();
    local Color3_Value_130 = Color3_FromRGB(230, 152, 4);
    TextLabel.TextColor3 = Color3.fromRGB(230, 152, 4);
    local var258 = wait(0.03);
    local Parent_129 = TextLabel.Parent;
    local var259 = tick();
    local Color3_Value_131 = Color3_FromRGB(232, 150, 5);
    TextLabel.TextColor3 = Color3.fromRGB(232, 150, 5);
    local var260 = wait(0.03);
    local Parent_130 = TextLabel.Parent;
    local var261 = tick();
    local Color3_Value_132 = Color3_FromRGB(233, 147, 5);
    TextLabel.TextColor3 = Color3.fromRGB(233, 147, 5);
    local var262 = wait(0.03);
    local Parent_131 = TextLabel.Parent;
    local var263 = tick();
    local Color3_Value_133 = Color3_FromRGB(235, 144, 6);
    TextLabel.TextColor3 = Color3.fromRGB(235, 144, 6);
    local var264 = wait(0.03);
    local Parent_132 = TextLabel.Parent;
    local var265 = tick();
    local Color3_Value_134 = Color3_FromRGB(236, 142, 7);
    TextLabel.TextColor3 = Color3.fromRGB(236, 142, 7);
    local var266 = wait(0.03);
    local Parent_133 = TextLabel.Parent;
    local var267 = tick();
    local Color3_Value_135 = Color3_FromRGB(238, 139, 8);
    TextLabel.TextColor3 = Color3.fromRGB(238, 139, 8);
    local var268 = wait(0.03);
    local Parent_134 = TextLabel.Parent;
    local var269 = tick();
    local Color3_Value_136 = Color3_FromRGB(239, 136, 9);
    TextLabel.TextColor3 = Color3.fromRGB(239, 136, 9);
    local var270 = wait(0.03);
    local Parent_135 = TextLabel.Parent;
    local var271 = tick();
    local Color3_Value_137 = Color3_FromRGB(240, 134, 10);
    TextLabel.TextColor3 = Color3.fromRGB(240, 134, 10);
    local var272 = wait(0.03);
    local Parent_136 = TextLabel.Parent;
    local var273 = tick();
    local Color3_Value_138 = Color3_FromRGB(241, 131, 11);
    TextLabel.TextColor3 = Color3.fromRGB(241, 131, 11);
    local var274 = wait(0.03);
    local Parent_137 = TextLabel.Parent;
    local var275 = tick();
    local Color3_Value_139 = Color3_FromRGB(243, 128, 12);
    TextLabel.TextColor3 = Color3.fromRGB(243, 128, 12);
    local var276 = wait(0.03);
    local Parent_138 = TextLabel.Parent;
    local var277 = tick();
    local Color3_Value_140 = Color3_FromRGB(244, 126, 13);
    TextLabel.TextColor3 = Color3.fromRGB(244, 126, 13);
    local var278 = wait(0.03);
    local Parent_139 = TextLabel.Parent;
    local var279 = tick();
    local Color3_Value_141 = Color3_FromRGB(245, 123, 14);
    TextLabel.TextColor3 = Color3.fromRGB(245, 123, 14);
    local var280 = wait(0.03);
    local Parent_140 = TextLabel.Parent;
    local var281 = tick();
    local Color3_Value_142 = Color3_FromRGB(246, 120, 15);
    TextLabel.TextColor3 = Color3.fromRGB(246, 120, 15);
    local var282 = wait(0.03);
    local Parent_141 = TextLabel.Parent;
    local var283 = tick();
    local Color3_Value_143 = Color3_FromRGB(247, 118, 16);
    TextLabel.TextColor3 = Color3.fromRGB(247, 118, 16);
    local var284 = wait(0.03);
    local Parent_142 = TextLabel.Parent;
    local var285 = tick();
    local Color3_Value_144 = Color3_FromRGB(248, 115, 18);
    TextLabel.TextColor3 = Color3.fromRGB(248, 115, 18);
    local var286 = wait(0.03);
    local Parent_143 = TextLabel.Parent;
    local var287 = tick();
    local Color3_Value_145 = Color3_FromRGB(248, 112, 19);
    TextLabel.TextColor3 = Color3.fromRGB(248, 112, 19);
    local var288 = wait(0.03);
    local Parent_144 = TextLabel.Parent;
    local var289 = tick();
    local Color3_Value_146 = Color3_FromRGB(249, 110, 21);
    TextLabel.TextColor3 = Color3.fromRGB(249, 110, 21);
    local var290 = wait(0.03);
    local Parent_145 = TextLabel.Parent;
    local var291 = tick();
    local Color3_Value_147 = Color3_FromRGB(250, 107, 22);
    TextLabel.TextColor3 = Color3.fromRGB(250, 107, 22);
    local var292 = wait(0.03);
    local Parent_146 = TextLabel.Parent;
    local var293 = tick();
    local Color3_Value_148 = Color3_FromRGB(251, 104, 24);
    TextLabel.TextColor3 = Color3.fromRGB(251, 104, 24);
    local var294 = wait(0.03);
    local Parent_147 = TextLabel.Parent;
    local var295 = tick();
    local Color3_Value_149 = Color3_FromRGB(251, 102, 25);
    TextLabel.TextColor3 = Color3.fromRGB(251, 102, 25);
    local var296 = wait(0.03);
    local Parent_148 = TextLabel.Parent;
    local var297 = tick();
    local Color3_Value_150 = Color3_FromRGB(252, 99, 27);
    TextLabel.TextColor3 = Color3.fromRGB(252, 99, 27);
    local var298 = wait(0.03);
    local Parent_149 = TextLabel.Parent;
    local var299 = tick();
    local Color3_Value_151 = Color3_FromRGB(252, 97, 28);
    TextLabel.TextColor3 = Color3.fromRGB(252, 97, 28);
    local var300 = wait(0.03);
    local Parent_150 = TextLabel.Parent;
    local var301 = tick();
    local Color3_Value_152 = Color3_FromRGB(253, 94, 30);
    TextLabel.TextColor3 = Color3.fromRGB(253, 94, 30);
    local var302 = wait(0.03);
    local Parent_151 = TextLabel.Parent;
    local var303 = tick();
    local Color3_Value_153 = Color3_FromRGB(253, 91, 32);
    TextLabel.TextColor3 = Color3.fromRGB(253, 91, 32);
    local var304 = wait(0.03);
    local Parent_152 = TextLabel.Parent;
    local var305 = tick();
    local Color3_Value_154 = Color3_FromRGB(254, 89, 34);
    TextLabel.TextColor3 = Color3.fromRGB(254, 89, 34);
    local var306 = wait(0.03);
    local Parent_153 = TextLabel.Parent;
    local var307 = tick();
    local Color3_Value_155 = Color3_FromRGB(254, 86, 35);
    TextLabel.TextColor3 = Color3.fromRGB(254, 86, 35);
    local var308 = wait(0.03);
    local Parent_154 = TextLabel.Parent;
    local var309 = tick();
    local Color3_Value_156 = Color3_FromRGB(254, 84, 37);
    TextLabel.TextColor3 = Color3.fromRGB(254, 84, 37);
    local var310 = wait(0.03);
    local Parent_155 = TextLabel.Parent;
    local var311 = tick();
    local Color3_Value_157 = Color3_FromRGB(254, 81, 39);
    TextLabel.TextColor3 = Color3.fromRGB(254, 81, 39);
    local var312 = wait(0.03);
    local Parent_156 = TextLabel.Parent;
    local var313 = tick();
    local Color3_Value_158 = Color3_FromRGB(254, 79, 41);
    TextLabel.TextColor3 = Color3.fromRGB(254, 79, 41);
    local var314 = wait(0.03);
    local Parent_157 = TextLabel.Parent;
    local var315 = tick();
    local Color3_Value_159 = Color3_FromRGB(254, 76, 43);
    TextLabel.TextColor3 = Color3.fromRGB(254, 76, 43);
    local var316 = wait(0.03);
    local Parent_158 = TextLabel.Parent;
    local var317 = tick();
    local Color3_Value_160 = Color3_FromRGB(254, 74, 45);
    TextLabel.TextColor3 = Color3.fromRGB(254, 74, 45);
    local var318 = wait(0.03);
    local Parent_159 = TextLabel.Parent;
    local var319 = tick();
    local Color3_Value_161 = Color3_FromRGB(254, 71, 47);
    TextLabel.TextColor3 = Color3.fromRGB(254, 71, 47);
    local var320 = wait(0.03);
    local Parent_160 = TextLabel.Parent;
    local var321 = tick();
    local Color3_Value_162 = Color3_FromRGB(254, 69, 49);
    TextLabel.TextColor3 = Color3.fromRGB(254, 69, 49);
    local var322 = wait(0.03);
    local Parent_161 = TextLabel.Parent;
    local var323 = tick();
    local Color3_Value_163 = Color3_FromRGB(254, 67, 51);
    TextLabel.TextColor3 = Color3.fromRGB(254, 67, 51);
    local var324 = wait(0.03);
    local Parent_162 = TextLabel.Parent;
    local var325 = tick();
    local Color3_Value_164 = Color3_FromRGB(254, 64, 54);
    TextLabel.TextColor3 = Color3.fromRGB(254, 64, 54);
    local var326 = wait(0.03);
    local Parent_163 = TextLabel.Parent;
    local var327 = tick();
    local Color3_Value_165 = Color3_FromRGB(254, 62, 56);
    TextLabel.TextColor3 = Color3.fromRGB(254, 62, 56);
    local var328 = wait(0.03);
    local Parent_164 = TextLabel.Parent;
    local var329 = tick();
    local Color3_Value_166 = Color3_FromRGB(253, 60, 58);
    TextLabel.TextColor3 = Color3.fromRGB(253, 60, 58);
    local var330 = wait(0.03);
    local Parent_165 = TextLabel.Parent;
    local var331 = tick();
    local Color3_Value_167 = Color3_FromRGB(253, 58, 60);
    TextLabel.TextColor3 = Color3.fromRGB(253, 58, 60);
    local var332 = wait(0.03);
    local Parent_166 = TextLabel.Parent;
    local var333 = tick();
    local Color3_Value_168 = Color3_FromRGB(253, 55, 63);
    TextLabel.TextColor3 = Color3.fromRGB(253, 55, 63);
    local var334 = wait(0.03);
    local Parent_167 = TextLabel.Parent;
    local var335 = tick();
    local Color3_Value_169 = Color3_FromRGB(252, 53, 65);
    TextLabel.TextColor3 = Color3.fromRGB(252, 53, 65);
    local var336 = wait(0.03);
    local Parent_168 = TextLabel.Parent;
    local var337 = tick();
    local Color3_Value_170 = Color3_FromRGB(252, 51, 67);
    TextLabel.TextColor3 = Color3.fromRGB(252, 51, 67);
    local var338 = wait(0.03);
    local Parent_169 = TextLabel.Parent;
    local var339 = tick();
    local Color3_Value_171 = Color3_FromRGB(251, 49, 70);
    TextLabel.TextColor3 = Color3.fromRGB(251, 49, 70);
    local var340 = wait(0.03);
    local Parent_170 = TextLabel.Parent;
    local var341 = tick();
    local Color3_Value_172 = Color3_FromRGB(250, 47, 72);
    TextLabel.TextColor3 = Color3.fromRGB(250, 47, 72);
    local var342 = wait(0.03);
    local Parent_171 = TextLabel.Parent;
    local var343 = tick();
    local Color3_Value_173 = Color3_FromRGB(250, 45, 74);
    TextLabel.TextColor3 = Color3.fromRGB(250, 45, 74);
    local var344 = wait(0.03);
    local Parent_172 = TextLabel.Parent;
    local var345 = tick();
    local Color3_Value_174 = Color3_FromRGB(249, 43, 77);
    TextLabel.TextColor3 = Color3.fromRGB(249, 43, 77);
    local var346 = wait(0.03);
    local Parent_173 = TextLabel.Parent;
    local var347 = tick();
    local Color3_Value_175 = Color3_FromRGB(248, 41, 79);
    TextLabel.TextColor3 = Color3.fromRGB(248, 41, 79);
    local var348 = wait(0.03);
    local Parent_174 = TextLabel.Parent;
    local var349 = tick();
    local Color3_Value_176 = Color3_FromRGB(247, 39, 82);
    TextLabel.TextColor3 = Color3.fromRGB(247, 39, 82);
    local var350 = wait(0.03);
    local Parent_175 = TextLabel.Parent;
    local var351 = tick();
    local Color3_Value_177 = Color3_FromRGB(246, 37, 84);
    TextLabel.TextColor3 = Color3.fromRGB(246, 37, 84);
    local var352 = wait(0.03);
    local Parent_176 = TextLabel.Parent;
    local var353 = tick();
    local Color3_Value_178 = Color3_FromRGB(245, 35, 87);
    TextLabel.TextColor3 = Color3.fromRGB(245, 35, 87);
    local var354 = wait(0.03);
    local Parent_177 = TextLabel.Parent;
    local var355 = tick();
    local Color3_Value_179 = Color3_FromRGB(244, 33, 89);
    TextLabel.TextColor3 = Color3.fromRGB(244, 33, 89);
    local var356 = wait(0.03);
    local Parent_178 = TextLabel.Parent;
    local var357 = tick();
    local Color3_Value_180 = Color3_FromRGB(243, 32, 92);
    TextLabel.TextColor3 = Color3.fromRGB(243, 32, 92);
    local var358 = wait(0.03);
    local Parent_179 = TextLabel.Parent;
    local var359 = tick();
    local Color3_Value_181 = Color3_FromRGB(242, 30, 94);
    TextLabel.TextColor3 = Color3.fromRGB(242, 30, 94);
    local var360 = wait(0.03);
    local Parent_180 = TextLabel.Parent;
    local var361 = tick();
    local Color3_Value_182 = Color3_FromRGB(241, 28, 97);
    TextLabel.TextColor3 = Color3.fromRGB(241, 28, 97);
    local var362 = wait(0.03);
    local Parent_181 = TextLabel.Parent;
    local var363 = tick();
    local Color3_Value_183 = Color3_FromRGB(240, 26, 100);
    TextLabel.TextColor3 = Color3.fromRGB(240, 26, 100);
    local var364 = wait(0.03);
    local Parent_182 = TextLabel.Parent;
    local var365 = tick();
    local Color3_Value_184 = Color3_FromRGB(238, 25, 102);
    TextLabel.TextColor3 = Color3.fromRGB(238, 25, 102);
    local var366 = wait(0.03);
    local Parent_183 = TextLabel.Parent;
    local var367 = tick();
    local Color3_Value_185 = Color3_FromRGB(237, 23, 105);
    TextLabel.TextColor3 = Color3.fromRGB(237, 23, 105);
    local var368 = wait(0.03);
    local Parent_184 = TextLabel.Parent;
    local var369 = tick();
    local Color3_Value_186 = Color3_FromRGB(236, 22, 107);
    TextLabel.TextColor3 = Color3.fromRGB(236, 22, 107);
    local var370 = wait(0.03);
    local Parent_185 = TextLabel.Parent;
    local var371 = tick();
    local Color3_Value_187 = Color3_FromRGB(234, 20, 110);
    TextLabel.TextColor3 = Color3.fromRGB(234, 20, 110);
    local var372 = wait(0.03);
    local Parent_186 = TextLabel.Parent;
    local var373 = tick();
    local Color3_Value_188 = Color3_FromRGB(233, 19, 113);
    TextLabel.TextColor3 = Color3.fromRGB(233, 19, 113);
    local var374 = wait(0.03);
    local Parent_187 = TextLabel.Parent;
    local var375 = tick();
    local Color3_Value_189 = Color3_FromRGB(231, 18, 115);
    TextLabel.TextColor3 = Color3.fromRGB(231, 18, 115);
    local var376 = wait(0.03);
    local Parent_188 = TextLabel.Parent;
    local var377 = tick();
    local Color3_Value_190 = Color3_FromRGB(230, 16, 118);
    TextLabel.TextColor3 = Color3.fromRGB(230, 16, 118);
    local var378 = wait(0.03);
    local Parent_189 = TextLabel.Parent;
    local var379 = tick();
    local Color3_Value_191 = Color3_FromRGB(228, 15, 121);
    TextLabel.TextColor3 = Color3.fromRGB(228, 15, 121);
    local var380 = wait(0.03);
    local Parent_190 = TextLabel.Parent;
    local var381 = tick();
    local Color3_Value_192 = Color3_FromRGB(226, 14, 123);
    TextLabel.TextColor3 = Color3.fromRGB(226, 14, 123);
    local var382 = wait(0.03);
    local Parent_191 = TextLabel.Parent;
    local var383 = tick();
    local Color3_Value_193 = Color3_FromRGB(225, 13, 126);
    TextLabel.TextColor3 = Color3.fromRGB(225, 13, 126);
    local var384 = wait(0.03);
    local Parent_192 = TextLabel.Parent;
    local var385 = tick();
    local Color3_Value_194 = Color3_FromRGB(223, 12, 129);
    TextLabel.TextColor3 = Color3.fromRGB(223, 12, 129);
    local var386 = wait(0.03);
    local Parent_193 = TextLabel.Parent;
    local var387 = tick();
    local Color3_Value_195 = Color3_FromRGB(221, 10, 131);
    TextLabel.TextColor3 = Color3.fromRGB(221, 10, 131);
    local var388 = wait(0.03);
    local Parent_194 = TextLabel.Parent;
    local var389 = tick();
    local Color3_Value_196 = Color3_FromRGB(219, 9, 134);
    TextLabel.TextColor3 = Color3.fromRGB(219, 9, 134);
    local var390 = wait(0.03);
    local Parent_195 = TextLabel.Parent;
    local var391 = tick();
    local Color3_Value_197 = Color3_FromRGB(217, 8, 137);
    TextLabel.TextColor3 = Color3.fromRGB(217, 8, 137);
    local var392 = wait(0.03);
    local Parent_196 = TextLabel.Parent;
    local var393 = tick();
    local Color3_Value_198 = Color3_FromRGB(215, 8, 139);
    TextLabel.TextColor3 = Color3.fromRGB(215, 8, 139);
    local var394 = wait(0.03);
    local Parent_197 = TextLabel.Parent;
    local var395 = tick();
    local Color3_Value_199 = Color3_FromRGB(213, 7, 142);
    TextLabel.TextColor3 = Color3.fromRGB(213, 7, 142);
    local var396 = wait(0.03);
    local Parent_198 = TextLabel.Parent;
    local var397 = tick();
    local Color3_Value_200 = Color3_FromRGB(211, 6, 145);
    TextLabel.TextColor3 = Color3.fromRGB(211, 6, 145);
    local var398 = wait(0.03);
    local Parent_199 = TextLabel.Parent;
    local var399 = tick();
    local Color3_Value_201 = Color3_FromRGB(209, 5, 147);
    TextLabel.TextColor3 = Color3.fromRGB(209, 5, 147);
    local var400 = wait(0.03);
    local Parent_200 = TextLabel.Parent;
    local var401 = tick();
    local Color3_Value_202 = Color3_FromRGB(207, 4, 150);
    TextLabel.TextColor3 = Color3.fromRGB(207, 4, 150);
    local var402 = wait(0.03);
    local Parent_201 = TextLabel.Parent;
    local var403 = tick();
    local Color3_Value_203 = Color3_FromRGB(205, 4, 153);
    TextLabel.TextColor3 = Color3.fromRGB(205, 4, 153);
    local var404 = wait(0.03);
    local Parent_202 = TextLabel.Parent;
    local var405 = tick();
    local Color3_Value_204 = Color3_FromRGB(203, 3, 155);
    TextLabel.TextColor3 = Color3.fromRGB(203, 3, 155);
    local var406 = wait(0.03);
    local Parent_203 = TextLabel.Parent;
    local var407 = tick();
    local Color3_Value_205 = Color3_FromRGB(201, 3, 158);
    TextLabel.TextColor3 = Color3.fromRGB(201, 3, 158);
    local var408 = wait(0.03);
    local Parent_204 = TextLabel.Parent;
    local var409 = tick();
    local Color3_Value_206 = Color3_FromRGB(199, 2, 160);
    TextLabel.TextColor3 = Color3.fromRGB(199, 2, 160);
    local var410 = wait(0.03);
    local Parent_205 = TextLabel.Parent;
    local var411 = tick();
    local Color3_Value_207 = Color3_FromRGB(197, 2, 163);
    TextLabel.TextColor3 = Color3.fromRGB(197, 2, 163);
    local var412 = wait(0.03);
    local Parent_206 = TextLabel.Parent;
    local var413 = tick();
    local Color3_Value_208 = Color3_FromRGB(194, 1, 166);
    TextLabel.TextColor3 = Color3.fromRGB(194, 1, 166);
    local var414 = wait(0.03);
    local Parent_207 = TextLabel.Parent;
    local var415 = tick();
    local Color3_Value_209 = Color3_FromRGB(192, 1, 168);
    TextLabel.TextColor3 = Color3.fromRGB(192, 1, 168);
    local var416 = wait(0.03);
    local Parent_208 = TextLabel.Parent;
    local var417 = tick();
    local Color3_Value_210 = Color3_FromRGB(190, 1, 171);
    TextLabel.TextColor3 = Color3.fromRGB(190, 1, 171);
    local var418 = wait(0.03);
    local Parent_209 = TextLabel.Parent;
    local var419 = tick();
    local Color3_Value_211 = Color3_FromRGB(187, 1, 173);
    TextLabel.TextColor3 = Color3.fromRGB(187, 1, 173);
    local var420 = wait(0.03);
    local Parent_210 = TextLabel.Parent;
    local var421 = tick();
    local Color3_Value_212 = Color3_FromRGB(185, 1, 176);
    TextLabel.TextColor3 = Color3.fromRGB(185, 1, 176);
    local var422 = wait(0.03);
    local Parent_211 = TextLabel.Parent;
    local var423 = tick();
    local Color3_Value_213 = Color3_FromRGB(183, 1, 178);
    TextLabel.TextColor3 = Color3.fromRGB(183, 1, 178);
    local var424 = wait(0.03);
    local Parent_212 = TextLabel.Parent;
    local var425 = tick();
    local Color3_Value_214 = Color3_FromRGB(180, 1, 181);
    TextLabel.TextColor3 = Color3.fromRGB(180, 1, 181);
    local var426 = wait(0.03);
    local Parent_213 = TextLabel.Parent;
    local var427 = tick();
    local Color3_Value_215 = Color3_FromRGB(178, 1, 183);
    TextLabel.TextColor3 = Color3.fromRGB(178, 1, 183);
    local var428 = wait(0.03);
    local Parent_214 = TextLabel.Parent;
    local var429 = tick();
    local Color3_Value_216 = Color3_FromRGB(175, 1, 185);
    TextLabel.TextColor3 = Color3.fromRGB(175, 1, 185);
    local var430 = wait(0.03);
    local Parent_215 = TextLabel.Parent;
    local var431 = tick();
    local Color3_Value_217 = Color3_FromRGB(173, 1, 188);
    TextLabel.TextColor3 = Color3.fromRGB(173, 1, 188);
    local var432 = wait(0.03);
    local Parent_216 = TextLabel.Parent;
    local var433 = tick();
    local Color3_Value_218 = Color3_FromRGB(170, 1, 190);
    TextLabel.TextColor3 = Color3.fromRGB(170, 1, 190);
    local var434 = wait(0.03);
    local Parent_217 = TextLabel.Parent;
    local var435 = tick();
    local Color3_Value_219 = Color3_FromRGB(168, 1, 192);
    TextLabel.TextColor3 = Color3.fromRGB(168, 1, 192);
    local var436 = wait(0.03);
    local Parent_218 = TextLabel.Parent;
    local var437 = tick();
    local Color3_Value_220 = Color3_FromRGB(165, 2, 195);
    TextLabel.TextColor3 = Color3.fromRGB(165, 2, 195);
    local var438 = wait(0.03);
    local Parent_219 = TextLabel.Parent;
    local var439 = tick();
    local Color3_Value_221 = Color3_FromRGB(163, 2, 197);
    TextLabel.TextColor3 = Color3.fromRGB(163, 2, 197);
    local var440 = wait(0.03);
    local Parent_220 = TextLabel.Parent;
    local var441 = tick();
    local Color3_Value_222 = Color3_FromRGB(160, 2, 199);
    TextLabel.TextColor3 = Color3.fromRGB(160, 2, 199);
    local var442 = wait(0.03);
    local Parent_221 = TextLabel.Parent;
    local var443 = tick();
    local Color3_Value_223 = Color3_FromRGB(157, 3, 201);
    TextLabel.TextColor3 = Color3.fromRGB(157, 3, 201);
    local var444 = wait(0.03);
    local Parent_222 = TextLabel.Parent;
    local var445 = tick();
    local Color3_Value_224 = Color3_FromRGB(155, 3, 204);
    TextLabel.TextColor3 = Color3.fromRGB(155, 3, 204);
    local var446 = wait(0.03);
    local Parent_223 = TextLabel.Parent;
    local var447 = tick();
    local Color3_Value_225 = Color3_FromRGB(152, 4, 206);
    TextLabel.TextColor3 = Color3.fromRGB(152, 4, 206);
    local var448 = wait(0.03);
    local Parent_224 = TextLabel.Parent;
    local var449 = tick();
    local Color3_Value_226 = Color3_FromRGB(149, 5, 208);
    TextLabel.TextColor3 = Color3.fromRGB(149, 5, 208);
    local var450 = wait(0.03);
    local Parent_225 = TextLabel.Parent;
    local var451 = tick();
    local Color3_Value_227 = Color3_FromRGB(147, 5, 210);
    TextLabel.TextColor3 = Color3.fromRGB(147, 5, 210);
    local var452 = wait(0.03);
    local Parent_226 = TextLabel.Parent;
    local var453 = tick();
    local Color3_Value_228 = Color3_FromRGB(144, 6, 212);
    TextLabel.TextColor3 = Color3.fromRGB(144, 6, 212);
    local var454 = wait(0.03);
    local Parent_227 = TextLabel.Parent;
    local var455 = tick();
    local Color3_Value_229 = Color3_FromRGB(142, 7, 214);
    TextLabel.TextColor3 = Color3.fromRGB(142, 7, 214);
    local var456 = wait(0.03);
    local Parent_228 = TextLabel.Parent;
    local var457 = tick();
    local Color3_Value_230 = Color3_FromRGB(139, 8, 216);
    TextLabel.TextColor3 = Color3.fromRGB(139, 8, 216);
    local var458 = wait(0.03);
    local Parent_229 = TextLabel.Parent;
    local var459 = tick();
    local Color3_Value_231 = Color3_FromRGB(136, 9, 218);
    TextLabel.TextColor3 = Color3.fromRGB(136, 9, 218);
    local var460 = wait(0.03);
    local Parent_230 = TextLabel.Parent;
    local var461 = tick();
    local Color3_Value_232 = Color3_FromRGB(133, 10, 220);
    TextLabel.TextColor3 = Color3.fromRGB(133, 10, 220);
    local var462 = wait(0.03);
    local Parent_231 = TextLabel.Parent;
    local var463 = tick();
    local Color3_Value_233 = Color3_FromRGB(131, 11, 221);
    TextLabel.TextColor3 = Color3.fromRGB(131, 11, 221);
    local var464 = wait(0.03);
    local Parent_232 = TextLabel.Parent;
    local var465 = tick();
    local Color3_Value_234 = Color3_FromRGB(128, 12, 223);
    TextLabel.TextColor3 = Color3.fromRGB(128, 12, 223);
    local var466 = wait(0.03);
    local Parent_233 = TextLabel.Parent;
    local var467 = tick();
    local Color3_Value_235 = Color3_FromRGB(125, 13, 225);
    TextLabel.TextColor3 = Color3.fromRGB(125, 13, 225);
    local var468 = wait(0.03);
    local Parent_234 = TextLabel.Parent;
    local var469 = tick();
    local Color3_Value_236 = Color3_FromRGB(123, 14, 227);
    TextLabel.TextColor3 = Color3.fromRGB(123, 14, 227);
    local var470 = wait(0.03);
    local Parent_235 = TextLabel.Parent;
    local var471 = tick();
    local Color3_Value_237 = Color3_FromRGB(120, 15, 228);
    TextLabel.TextColor3 = Color3.fromRGB(120, 15, 228);
    local var472 = wait(0.03);
    local Parent_236 = TextLabel.Parent;
    local var473 = tick();
    local Color3_Value_238 = Color3_FromRGB(118, 17, 230);
    TextLabel.TextColor3 = Color3.fromRGB(118, 17, 230);
    local var474 = wait(0.03);
    local Parent_237 = TextLabel.Parent;
    local var475 = tick();
    local Color3_Value_239 = Color3_FromRGB(115, 18, 231);
    TextLabel.TextColor3 = Color3.fromRGB(115, 18, 231);
    local var476 = wait(0.03);
    local Parent_238 = TextLabel.Parent;
    local var477 = tick();
    local Color3_Value_240 = Color3_FromRGB(112, 19, 233);
    TextLabel.TextColor3 = Color3.fromRGB(112, 19, 233);
    local var478 = wait(0.03);
    local Parent_239 = TextLabel.Parent;
    local var479 = tick();
    local Color3_Value_241 = Color3_FromRGB(110, 21, 234);
    TextLabel.TextColor3 = Color3.fromRGB(110, 21, 234);
    local var480 = wait(0.03);
    local Parent_240 = TextLabel.Parent;
    local var481 = tick();
    local Color3_Value_242 = Color3_FromRGB(107, 22, 236);
    TextLabel.TextColor3 = Color3.fromRGB(107, 22, 236);
    local var482 = wait(0.03);
    local Parent_241 = TextLabel.Parent;
    local var483 = tick();
    local Color3_Value_243 = Color3_FromRGB(105, 23, 237);
    TextLabel.TextColor3 = Color3.fromRGB(105, 23, 237);
    local var484 = wait(0.03);
    local Parent_242 = TextLabel.Parent;
    local var485 = tick();
    local Color3_Value_244 = Color3_FromRGB(102, 25, 238);
    TextLabel.TextColor3 = Color3.fromRGB(102, 25, 238);
    local var486 = wait(0.03);
    local Parent_243 = TextLabel.Parent;
    local var487 = tick();
    local Color3_Value_245 = Color3_FromRGB(99, 27, 240);
    TextLabel.TextColor3 = Color3.fromRGB(99, 27, 240);
    local var488 = wait(0.03);
    local Parent_244 = TextLabel.Parent;
    local var489 = tick();
    local Color3_Value_246 = Color3_FromRGB(97, 28, 241);
    TextLabel.TextColor3 = Color3.fromRGB(97, 28, 241);
    local var490 = wait(0.03);
    local Parent_245 = TextLabel.Parent;
    local var491 = tick();
    local Color3_Value_247 = Color3_FromRGB(94, 30, 242);
    TextLabel.TextColor3 = Color3.fromRGB(94, 30, 242);
    local var492 = wait(0.03);
    local Parent_246 = TextLabel.Parent;
    local var493 = tick();
    local Color3_Value_248 = Color3_FromRGB(92, 32, 243);
    TextLabel.TextColor3 = Color3.fromRGB(92, 32, 243);
    local var494 = wait(0.03);
    local Parent_247 = TextLabel.Parent;
    local var495 = tick();
    local Color3_Value_249 = Color3_FromRGB(89, 33, 244);
    TextLabel.TextColor3 = Color3.fromRGB(89, 33, 244);
    local var496 = wait(0.03);
    local Parent_248 = TextLabel.Parent;
    local var497 = tick();
    local Color3_Value_250 = Color3_FromRGB(87, 35, 245);
    TextLabel.TextColor3 = Color3.fromRGB(87, 35, 245);
    local var498 = wait(0.03);
    local Parent_249 = TextLabel.Parent;
    local var499 = tick();
    local Color3_Value_251 = Color3_FromRGB(84, 37, 246);
    TextLabel.TextColor3 = Color3.fromRGB(84, 37, 246);
    local var500 = wait(0.03);
    local Parent_250 = TextLabel.Parent;
    local var501 = tick();
    local Color3_Value_252 = Color3_FromRGB(82, 39, 247);
    TextLabel.TextColor3 = Color3.fromRGB(82, 39, 247);
    local var502 = wait(0.03);
end)
local TextLabel_2 = Instance.new("TextLabel");
local UDim2_Value_4 = UDim2_New(1, 0, 0, 30);
TextLabel_2.Size = UDim2.new(1, 0, 0, 30);
local UDim2_Value_5 = UDim2_New(0, 0, 0, 60);
TextLabel_2.Position = UDim2.new(0, 0, 0, 60);
TextLabel_2.BackgroundTransparency = 1;
TextLabel_2.Text = "Created by Laith";
local Color3_Value_253 = Color3_FromRGB(200, 200, 200);
TextLabel_2.TextColor3 = Color3.fromRGB(200, 200, 200);
local Gotham = Enum_Font.Gotham;
TextLabel_2.Font = Enum.Font.Gotham;
TextLabel_2.TextSize = 20;
TextLabel_2.Parent = Frame;
local TextBox = Instance.new("TextBox");
local UDim2_Value_6 = UDim2_New(0.8, 0, 0, 50);
TextBox.Size = UDim2.new(0.800000011920929, 0, 0, 50);
local UDim2_Value_7 = UDim2_New(0.1, 0, 0, 120);
TextBox.Position = UDim2.new(0.10000000149011612, 0, 0, 120);
local Color3_Value_254 = Color3_FromRGB(50, 50, 50);
TextBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50);
local Color3_Value_255 = Color3_New(1, 1, 1);
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255);
TextBox.PlaceholderText = "Enter Key Here...";
local Gotham_2 = Enum_Font.Gotham;
TextBox.Font = Enum.Font.Gotham;
TextBox.TextSize = 24;
TextBox.ClearTextOnFocus = true;
TextBox.Text = "";
TextBox.Parent = Frame;
local UICorner_2 = Instance.new("UICorner");
local UDim_Value_2 = UDim_New(0, 8);
UICorner_2.CornerRadius = UDim.new(0, 8);
UICorner_2.Parent = TextBox;
local delay = Env.delay;
local _call505 = delay(0.5, function(p1_0, p2_0, p3_0, p4_0, p5_0)
    local CaptureFocus = TextBox:CaptureFocus();
end);
local TextButton = Instance.new("TextButton");
local UDim2_Value_8 = UDim2_New(0.8, 0, 0, 50);
TextButton.Size = UDim2.new(0.800000011920929, 0, 0, 50);
local UDim2_Value_9 = UDim2_New(0.1, 0, 0, 180);
TextButton.Position = UDim2.new(0.10000000149011612, 0, 0, 180);
local Color3_Value_256 = Color3_FromRGB(0, 120, 255);
TextButton.BackgroundColor3 = Color3.fromRGB(0, 120, 255);
TextButton.Text = "Submit";
local Color3_Value_257 = Color3_New(1, 1, 1);
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255);
local GothamBold_2 = Enum_Font.GothamBold;
TextButton.Font = Enum.Font.GothamBold;
TextButton.TextSize = 28;
TextButton.Parent = Frame;
local UICorner_3 = Instance.new("UICorner");
local UDim_Value_3 = UDim_New(0, 8);
UICorner_3.CornerRadius = UDim.new(0, 8);
UICorner_3.Parent = TextButton;
local TextButton_2 = Instance.new("TextButton");
local UDim2_Value_10 = UDim2_New(0.8, 0, 0, 40);
TextButton_2.Size = UDim2.new(0.800000011920929, 0, 0, 40);
local UDim2_Value_11 = UDim2_New(0.1, 0, 0, 240);
TextButton_2.Position = UDim2.new(0.10000000149011612, 0, 0, 240);
local Color3_Value_258 = Color3_FromRGB(40, 40, 40);
TextButton_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40);
TextButton_2.Text = "Get Key";
local Color3_Value_259 = Color3_New(1, 1, 1);
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255);
local Gotham_3 = Enum_Font.Gotham;
TextButton_2.Font = Enum.Font.Gotham;
TextButton_2.TextSize = 20;
TextButton_2.Parent = Frame;
local UICorner_4 = Instance.new("UICorner");
local UDim_Value_4 = UDim_New(0, 8);
UICorner_4.CornerRadius = UDim.new(0, 8);
UICorner_4.Parent = TextButton_2;
local TextButton_3 = Instance.new("TextButton");
local UDim2_Value_12 = UDim2_New(0, 40, 0, 40);
TextButton_3.Size = UDim2.new(0, 40, 0, 40);
local UDim2_Value_13 = UDim2_New(1, -50, 0, 10);
TextButton_3.Position = UDim2.new(1, -50, 0, 10);
TextButton_3.BackgroundTransparency = 1;
TextButton_3.Text = "X";
local Color3_Value_260 = Color3_New(1, 0, 0);
TextButton_3.TextColor3 = Color3.fromRGB(255, 0, 0);
local GothamBold_3 = Enum_Font.GothamBold;
TextButton_3.Font = Enum.Font.GothamBold;
TextButton_3.TextSize = 30;
TextButton_3.Parent = Frame;
Frame.BackgroundTransparency = 1;
local UDim2_Value_14 = UDim2_New(0.5, -200, 0.5, -200);
Frame.Position = UDim2.new(0.5, -200, 0.5, -200);
local TweenInfo = Env.TweenInfo;
local New = TweenInfo.new;
local Enum_EasingStyle = Enum.EasingStyle;
local Quint = Enum_EasingStyle.Quint;
local Enum_EasingDirection = Enum.EasingDirection;
local Out = Enum_EasingDirection.Out;
local _call511 = New(0.8, Enum.EasingStyle.Quint, Enum.EasingDirection.Out);
local UDim2_Value_15 = UDim2_New(0.5, -200, 0.5, -150);
local str = TweenService:Create(Frame, _call511, {
    BackgroundTransparency = 0.1,
    Position = UDim2.new(0.5, -200, 0.5, -150),
});
local Play = str.Play;
local Play_2 = str:Play();
local Connection;
Connection = TextButton_3.MouseButton1Click:Connect(function(p1_0, p2_0, p3_0, p4_0)
    local New_2 = TweenInfo.new;
    local _call513 = New_2(0.5);
    local UDim2_Value_16 = UDim2_New(0.5, -200, 0.5, -400);
    local str_2 = TweenService:Create(Frame, _call513, {
        Position = UDim2.new(0.5, -200, 0.5, -400),
    });
    local Play_3 = str_2.Play;
    local Play_4 = str_2:Play();
    local var515 = wait(0.5);
    local Destroy = ScreenGui:Destroy();
end);
local Connection_2;
Connection_2 = TextButton_2.MouseButton1Click:Connect(function(p1_0)
    local setclipboard = Env.setclipboard;
    local _call516 = setclipboard("t.me/p_51948");
    TextButton_2.Text = "Copied!";
    local var517 = wait(2);
    TextButton_2.Text = "Get Key";
end);
local Connection_3;
Connection_3 = TextButton.MouseButton1Click:Connect(function(p1_0, p2_0, p3_0, p4_0, p5_0)
    local Text = TextBox.Text;
    TextBox.Text = "";
    TextBox.PlaceholderText = "Invalid Key! Try Again";
    local CaptureFocus_2 = TextBox:CaptureFocus();
end);
local Connection_4;
Connection_4 = Frame.InputBegan:Connect(function(Input, p2_0, p3_0, p4_0) -- args: Input_2;
    local UserInputType = Input.UserInputType;
    local Enum_UserInputType = Enum.UserInputType;
    local MouseButton1 = Enum_UserInputType.MouseButton1;
end);
local Connection_5;
Connection_5 = Frame.InputChanged:Connect(function(Input_3, p2_0, p3_0, p4_0, p5_0, p6_0) -- args: Input_4;
    local UserInputType_2 = Input_3.UserInputType;
    local MouseMovement = Enum_UserInputType.MouseMovement;
end);
local UserInputService = game:GetService("UserInputService");
local Connection_6;
Connection_6 = UserInputService.InputEnded:Connect(function(Input_5, GameProcessedEvent, p3_0, p4_0, p5_0) -- args: Input_6, GameProcessedEvent_2;
    local UserInputType_3 = Input_5.UserInputType;
    local MouseButton1_2 = Enum_UserInputType.MouseButton1;
end);
